
17 Jun 202601:29:38 WIB5.1Pusat gempa berada di darat 54 km barat laut Poso
17 Jun 202610:44:16 WIB5.010 km TimurLaut WAIKABUBAK-NTT
17 Jun 202616:44:47 WIB3.9Pusat gempa berada di laut 85 km barat Jantho
18 Jun 202617:08:13 WIB2.7Pusat gempa berada di darat 11 km barat Kabupaten Bener Meriah
19 Jun 202603:29:27 WIB4.0Pusat gempa berada di darat 43 km timur laut Sigi
19 Jun 202618:48:28 WIB3.4Pusat gempa berada di laut 126 km utara Tahuna-Kep. Sangihe
20 Jun 202616:10:46 WIB3.1Pusat gempa berada di darat 32 km Timur Laut Sigi
21 Jun 202614:41:00 WIB4.1Pusat gempa berada di darat 37 km utara Sigi
23 Jun 202601:03:48 WIB4.9Pusat gempa berada di laut 31 km barat daya Bengkulu Selatan
23 Jun 202623:15:10 WIB2.3Pusat gempa berada di darat 8 km barat laut Tanggamus
24 Jun 202604:08:50 WIB2.4Pusat gempa berada di darat 11 km barat daya Kab. Cianjur
24 Jun 202616:00:32 WIB4.4Pusat gempa berada di darat 39 km Timur Laut Sigi
24 Jun 202622:55:05 WIB3.0Pusat gempa berada di darat 3 km timur laut Waikabubak
25 Jun 202611:03:35 WIB5.3215 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
26 Jun 202620:47:15 WIB4.0Pusat gempa berada di darat 49 km timur Sigi
27 Jun 202614:47:21 WIB5.686 km Tenggara PACITAN-JATIM
27 Jun 202617:37:00 WIB5.6202 km TimurLaut ALOR-NTT
27 Jun 202622:13:01 WIB3.0Pusat gempa berada di darat 6 km Timur Laut Waikabubak
28 Jun 202604:10:33 WIB4.9Pusat gempa berada di laut 82 km selatan Tanggamus
30 Jun 202611:46:45 WIB3.5Pusat gempa berada di darat 51 km Barat Laut Maba
