
17 Jun 202601:29:38 WIB5.1Pusat gempa berada di darat 54 km barat laut Poso
17 Jun 202610:44:16 WIB5.010 km TimurLaut WAIKABUBAK-NTT
17 Jun 202616:44:47 WIB3.9Pusat gempa berada di laut 85 km barat Jantho
18 Jun 202617:08:13 WIB2.7Pusat gempa berada di darat 11 km barat Kabupaten Bener Meriah
19 Jun 202603:29:27 WIB4.0Pusat gempa berada di darat 43 km timur laut Sigi
19 Jun 202618:48:28 WIB3.4Pusat gempa berada di laut 126 km utara Tahuna-Kep. Sangihe
20 Jun 202616:10:46 WIB3.1Pusat gempa berada di darat 32 km Timur Laut Sigi
21 Jun 202614:41:00 WIB4.1Pusat gempa berada di darat 37 km utara Sigi
23 Jun 202601:03:48 WIB4.9Pusat gempa berada di laut 31 km barat daya Bengkulu Selatan
23 Jun 202623:15:10 WIB2.3Pusat gempa berada di darat 8 km barat laut Tanggamus
24 Jun 202604:08:50 WIB2.4Pusat gempa berada di darat 11 km barat daya Kab. Cianjur
24 Jun 202616:00:32 WIB4.4Pusat gempa berada di darat 39 km Timur Laut Sigi
24 Jun 202622:55:05 WIB3.0Pusat gempa berada di darat 3 km timur laut Waikabubak
25 Jun 202611:03:35 WIB5.3215 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
26 Jun 202620:47:15 WIB4.0Pusat gempa berada di darat 49 km timur Sigi
27 Jun 202614:47:21 WIB5.686 km Tenggara PACITAN-JATIM
27 Jun 202617:37:00 WIB5.6202 km TimurLaut ALOR-NTT
27 Jun 202622:13:01 WIB3.0Pusat gempa berada di darat 6 km Timur Laut Waikabubak
28 Jun 202604:10:33 WIB4.9Pusat gempa berada di laut 82 km selatan Tanggamus
30 Jun 202611:46:45 WIB3.5Pusat gempa berada di darat 51 km Barat Laut Maba
01 Jul 202602:53:22 WIB4.0Pusat gempa berada di darat 42 km Timur Laut Sigi
01 Jul 202607:31:36 WIB2.0Pusat gempa berada di darat 11 km barat laut Kendari
02 Jul 202608:21:12 WIB4.4Pusat gempa berada di darat 30 km Selatan Genyem Jayapura
03 Jul 202612:19:32 WIB2.6Pusat gempa berada di darat 4 km Timur laut Tapanuli Utara
03 Jul 202620:38:08 WIB2.8Pusat gempa berada di darat 5 km utara Tanggamus
04 Jul 202600:14:49 WIB4.5Pusat gempa berada di darat 8 km timur laut Waikabubak
04 Jul 202615:55:52 WIB4.9Pusat gempa berada di darat 25 km timur laut Burmeso
05 Jul 202603:54:52 WIB3.7Pusat gempa berada di laut 63 km tenggara Kabupaten Sukabumi
06 Jul 202617:51:28 WIB3.8Pusat gempa berada di laut 34 km Timur Laut Kota Sorong
07 Jul 202601:47:27 WIB4.3Pusat gempa berada di darat 52 km Timur Laut Luwu Utara
07 Jul 202614:16:27 WIB5.6Pusat gempa berada di laut 101 km barat laut Pulau Doi
07 Jul 202623:57:28 WIB2.1Pusat gempa berada di darat 10 Km barat Kab. Bener Meriah
08 Jul 202602:44:53 WIB5.5Pusat gempa berada di laut 52 km Baratdaya Sumur
09 Jul 202612:10:59 WIB2.6Pusat gempa berada di darat 16 km Timur Laut Kota Cimahi
10 Jul 202617:18:45 WIB1.7Pusat gempa berada di darat 9 km Barat Daya Kolaka Timur
11 Jul 202600:48:33 WIB3.7Pusat gempa berada di darat 13 km timur laut Luwu Timur
11 Jul 202619:47:31 WIB4.3Pusat gempa berada di laut 82 km tenggara Kota Sukabumi
12 Jul 202600:49:28 WIB5.1147 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
12 Jul 202620:46:35 WIB5.4Pusat gempa berada di laut 37 km Timur Laut Buol
