
15 Jun 202622:30:22 WIB5.7Pusat gempa berada didarat 209 BaratLaut Pulau Karatung
16 Jun 202610:27:44 WIB6.7Pusat gempa berada di darat 42 km tenggara Palu
16 Jun 202610:32:16 WIB4.6Pusat gempa berada di darat 33 km timur laut Sigi
16 Jun 202610:35:12 WIB4.1Pusat gempa berada di darat 33 km timur laut Sigi
16 Jun 202610:38:36 WIB4.5Pusat gempa berada di darat 45 km timur laut Sigi
16 Jun 202610:41:32 WIB4.0Pusat gempa berada di darat 32 km timur laut Sigi
16 Jun 202610:48:05 WIB3.8Pusat gempa berada di darat 34 km timur laut Sigi
16 Jun 202611:14:00 WIB5.2Pusat gempa berada di darat 29 km tenggara Palu
16 Jun 202612:07:05 WIB3.9Pusat gempa berada di darat 40 km timur laut Sigi
16 Jun 202612:14:13 WIB4.1Pusat gempa berada di laut 116 km barat Jailolo
16 Jun 202614:49:01 WIB2.0Pusat gempa berada di darat 8 km barat laut Kab. Bener Meriah
16 Jun 202615:04:42 WIB4.7Pusat gempa berada di darat 49 km timur laut Sigi
16 Jun 202617:23:51 WIB4.0Pusat gempa berada di laut 90 km barat Ternate
16 Jun 202618:03:51 WIB4.7Pusat gempa berada di darat 48 km timur Sigi
17 Jun 202601:29:38 WIB5.1Pusat gempa berada di darat 54 km barat laut Poso
17 Jun 202608:08:01 WIB3.6Pusat gempa berada di darat 8 km timur Waikabubak
17 Jun 202610:44:16 WIB5.0Pusat gempa berada di darat 10 km timur laut Waikabubak
17 Jun 202616:44:47 WIB3.9Pusat gempa berada di laut 85 km barat Jantho
18 Jun 202610:25:54 WIB3.0Pusat gempa berada di darat 40 km Timur laut Sigi
18 Jun 202611:46:28 WIB2.3Pusat gempa berada di darat 40 km Timur Laut Sigi
18 Jun 202611:53:42 WIB3.2Pusat gempa berada di darat 41 km Timur Laut Sigi
18 Jun 202612:02:37 WIB2.2Pusat gempa berada di darat 35 km Timur Laut Sigi
18 Jun 202613:18:14 WIB2.2Pusat gempa berada di darat 42 km timur laut Sigi
18 Jun 202617:08:13 WIB2.7Pusat gempa berada di darat 11 km barat Kabupaten Bener Meriah
18 Jun 202619:17:00 WIB3.7Pusat gempa berada di laut 214 km barat laut Pulau Karatung
18 Jun 202620:39:04 WIB4.7Pusat gempa berada di darat 46 Km timur laut Sigi
18 Jun 202620:45:08 WIB4.5Pusat gempa berada di laut 42 Km utara Buol
18 Jun 202623:50:34 WIB4.5Pusat gempa berada di laut 130 km utara Tahuna-Kep. Sangihe
19 Jun 202603:26:45 WIB4.4Pusat gempa berada di darat 44 km timur laut Sigi
19 Jun 202603:29:27 WIB4.0Pusat gempa berada di darat 43 km timur laut Sigi
19 Jun 202605:30:04 WIB2.6Pusat gempa berada di darat 9 km Selatan Kolaka Timur
19 Jun 202608:16:34 WIB3.2Pusat gempa berada di darat 49 km timur laut Sigi
19 Jun 202608:53:20 WIB3.3Pusat gempa berada di darat 28 km timur laut Sigi
19 Jun 202618:48:28 WIB3.4Pusat gempa berada di laut 126 km utara Tahuna-Kep. Sangihe
20 Jun 202604:56:18 WIB4.0Pusat gempa berada di laut 171 km Utara Tahuna Kep. Sangihe
20 Jun 202605:33:17 WIB4.6Pusat gempa berada di darat 31 km Timur Laut Sigi
20 Jun 202608:40:08 WIB5.0Pusat gempa berada di laut 47 km barat daya Kaur
20 Jun 202610:03:59 WIB2.7Pusat gempa berada di darat 31 km timur laut Sigi
20 Jun 202610:25:59 WIB4.3Pusat gempa berada di laut 79 km barat daya Pariaman
20 Jun 202616:10:46 WIB3.1Pusat gempa berada di darat 32 km Timur Laut Sigi
21 Jun 202609:33:29 WIB4.7Pusat gempa berada di laut 71 km barat daya Padang
21 Jun 202612:52:47 WIB3.8Pusat gempa berada di darat 38 km timur laut Sigi
21 Jun 202614:41:00 WIB4.1Pusat gempa berada di darat 37 km utara Sigi
23 Jun 202601:03:48 WIB4.9Pusat gempa berada di laut 31 km barat daya Bengkulu Selatan
23 Jun 202623:15:10 WIB2.3Pusat gempa berada di darat 8 km barat laut Tanggamus
24 Jun 202603:47:49 WIB3.2Pusat gempa berada di darat 7 km barat Kab. Cianjur
24 Jun 202604:08:50 WIB2.4Pusat gempa berada di darat 11 km barat daya Kab. Cianjur
24 Jun 202613:18:15 WIB3.4Pusat gempa berada di laut 32 km barat daya Buton Utara
24 Jun 202616:00:32 WIB4.4Pusat gempa berada di darat 39 km Timur Laut Sigi
24 Jun 202622:42:05 WIB4.3Pusat gempa berada di darat 3 km timur laut Waikabubak
24 Jun 202622:55:05 WIB3.0Pusat gempa berada di darat 3 km timur laut Waikabubak
