
15 Jun 202622:30:22 WIB5.7Pusat gempa berada didarat 209 BaratLaut Pulau Karatung
16 Jun 202610:27:44 WIB6.7Pusat gempa berada di darat 42 km tenggara Palu
16 Jun 202610:32:16 WIB4.6Pusat gempa berada di darat 33 km timur laut Sigi
16 Jun 202610:35:12 WIB4.1Pusat gempa berada di darat 33 km timur laut Sigi
16 Jun 202610:38:36 WIB4.5Pusat gempa berada di darat 45 km timur laut Sigi
16 Jun 202610:41:32 WIB4.0Pusat gempa berada di darat 32 km timur laut Sigi
16 Jun 202610:48:05 WIB3.8Pusat gempa berada di darat 34 km timur laut Sigi
16 Jun 202611:14:00 WIB5.2Pusat gempa berada di darat 29 km tenggara Palu
16 Jun 202612:07:05 WIB3.9Pusat gempa berada di darat 40 km timur laut Sigi
16 Jun 202612:14:13 WIB4.1Pusat gempa berada di laut 116 km barat Jailolo
16 Jun 202614:49:01 WIB2.0Pusat gempa berada di darat 8 km barat laut Kab. Bener Meriah
16 Jun 202615:04:42 WIB4.7Pusat gempa berada di darat 49 km timur laut Sigi
16 Jun 202617:23:51 WIB4.0Pusat gempa berada di laut 90 km barat Ternate
16 Jun 202618:03:51 WIB4.7Pusat gempa berada di darat 48 km timur Sigi
17 Jun 202601:29:38 WIB5.1Pusat gempa berada di darat 54 km barat laut Poso
17 Jun 202608:08:01 WIB3.6Pusat gempa berada di darat 8 km timur Waikabubak
