
08 Jun 202621:52:59 WIB5.5246 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
09 Jun 202613:15:14 WIB5.1185 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
09 Jun 202617:07:17 WIB5.9311 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
09 Jun 202623:49:18 WIB5.3230 km BaratLaut PULAUKARATUNG-SULUT
10 Jun 202608:54:21 WIB5.3209 km BaratLaut PULAUKARATUNG-SULUT
10 Jun 202616:13:37 WIB5.2236 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
11 Jun 202608:56:12 WIB5.4142 km TimurLaut TAHUNA-KEP.SANGIHE-SULUT
11 Jun 202614:33:16 WIB5.6140 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
13 Jun 202602:33:51 WIB5.283 km TimurLaut PULAUDOI-MALUT
13 Jun 202609:05:50 WIB5.2205 km BaratLaut PULAUKARATUNG-SULUT
13 Jun 202619:05:35 WIB5.1125 km Tenggara BITUNG-SULUT
15 Jun 202622:30:22 WIB5.7209 km BaratLaut PULAUKARATUNG-SULUT
16 Jun 202610:27:44 WIB6.742 km Tenggara PALU-SULTENG
16 Jun 202611:14:00 WIB5.229 km Tenggara PALU-SULTENG
17 Jun 202601:29:38 WIB5.154 km BaratLaut POSO-SULTENG
17 Jun 202610:44:16 WIB5.010 km TimurLaut WAIKABUBAK-NTT
18 Jun 202613:57:32 WIB5.5225 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
20 Jun 202608:40:08 WIB5.047 km BaratDaya KAUR-BENGKULU
25 Jun 202611:03:35 WIB5.3215 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
26 Jun 202618:34:39 WIB6.8196 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
27 Jun 202614:47:21 WIB5.686 km Tenggara PACITAN-JATIM
27 Jun 202617:37:00 WIB5.6202 km TimurLaut ALOR-NTT
03 Jul 202609:31:29 WIB6.258 km BaratDaya PULAUDOI-MALUT
06 Jul 202615:11:08 WIB5.9163 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
06 Jul 202615:41:35 WIB5.3181 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
07 Jul 202614:16:27 WIB5.6101 km BaratLaut PULAUDOI-MALUT
08 Jul 202602:44:53 WIB5.552 km BaratDaya SUMUR-BANTEN
11 Jul 202617:51:09 WIB5.6165 km BaratLaut TAHUNA-KEP.SANGIHE-SULUT
